body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;

}


h1,h2,h3{

  color: #404042;
  font-family: Chivo;
}


.container {

  width: 900px;
  margin: 60px auto;

}

.banner {

      padding: 50px 0;
 text-align: center;



}

div.banner {
  height: 300px;
  position: relative;
}

div.banner::after {
  content: "";
  background: url('https://cdn.shopify.com/s/files/1/0489/4985/4364/files/Stardew_Board_Game_530x_crop_top@2x.jpg?v=1613081533');
  background-position: top;
  background-size: cover;
  opacity: 0.85;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}




.banner h1 {
    text-shadow: 2px 2px black;
  color: orangered;
  font-size: 45px;
  margin: o;
}

.banner p {
  text-shadow: 1px 2px black;
  font-weight: bold;
  color: white;
  font-size:35px;
}
.btn-blue {
  background-color: dodgerblue;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px black;
}

.btn-blue:hover {
  background-color: orangered;
  color: white;
  text-shadow: 2px 2px black;
}

.card-white {
  background: whitesmoke;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 300px;
  object-fit: 50%;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {

  background: darkslategrey;
  color: white;
  padding: 10px 0px;
}
.footer img {
  width: 20%;
  height: 20%;
  object-fit: 50%;
  position: relative;
  left: 380px;
  bottom: -50px;
}
.footer p{
position: relative;
font-size: 12px;
left: 320px;
bottom: -50px;
}
.cards {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 20px;
}
.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.30);
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
